<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_camera'>
    <include>
      <uri>model://iris_with_standoffs</uri>
      <name>iris</name>
    </include>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
  </model>
</sdf>
