<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_camera'>
    <include>
      <uri>model://iris_with_standoffs</uri>
      <name>iris</name>
    </include>

    <link name="camera_link">

      <visual name='camera_visual'>
        <pose>0 0 0.15 0 3.14159265359 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.07</size>
          </box>
        </geometry>
      </visual>

      <sensor type="camera" name="camera1">
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.08559479</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format> 
          </image>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </link>

    <joint name='camera_joint' type='fixed'>
      <parent>iris</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
