<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_camera'>
    <include>
      <uri>model://iris_with_standoffs</uri>
      <name>iris</name>
    </include>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
    </plugin>

    <include>
      <uri>model://downward_camera</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris_with_standoffs::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
