<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_camera'>
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <link name="camera_link">
      <visual name='camera_visual'>
        <pose>0 0 0.15 0 3.14159265359 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.07</size>
          </box>
        </geometry>
      </visual>
      <sensor type="camera" name="camera1">
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.08559479</horizontal_fov>
          <vertical_fov>0.851720675</vertical_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format> 
          </image>
        </camera>
      </sensor>
    </link>

    <joint name='camera_joint' type='fixed'>
      <parent>iris_with_ardupilot</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
