<?xml version="1.0" ?>
<sdf format="1.6">
  <model name="iris_with_camera">
    <include>
      <uri>models/iris_with_ardupilot</uri>
      <name>iris</name>
    </include>

    <link name="camera_link">
      <visual>
        <pose>0 0 3 0 0 0</pose>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris</parent>
      <child>camera_link</child>
    </joint>

    <gazebo>
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.08559479</horizontal_fov>
          <vertical_fov>0.851720675</vertical_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rrbot/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </model>
</sdf>