<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_camera'>
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <include>
      <uri>model://downward_camera</uri>
    </include>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
    </plugin>

    <joint name="downward_camera_joint" type="fixed">
      <child>downward_camera::link</child>
      <parent>iris_with_standoffs::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
